
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            font-family: verdana;
            font-weight: 900;
            margin: 0;
        }
        .tahoma {
            font-family : tahoma;
        }
        li {
            font-weight: 700;
            font-size: 25px;
        }
        .short-info {
            margin: 0;
            margin-top: 6px;
            font-family: verdana;
        }
        .long-info {
            margin-top: 25px;
            width: 320px;
            font-family: verdana;
            font-weight: 600;
        }
        button {
            cursor: pointer;
            background-color: green;
            color: white;
            border: none;
            padding: 8px 25px;
            border-radius: 5px;
            font-family: verdana;
            font-weight: 800;
        }
        h5 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: verdana;
            font-weight: 700;
            font-size: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid gray;
        }
    </style>
    <title>Courses Example</title>
</head>
<body>
    <h1>HTML CSS Courses</h1>
    <p class="short-info">Beginner to Pro</p>
    <p class="long-info">In this course, we'll learn the skills you need to become a developer.</p>
    <button>Get Started</button>
    <h5>Other Font-Family Modles</h5>
    <ul>
        <li class="tahoma">This is Tahoma Font Mode</li>
        <li style="font-family: Arial;">This is the Arial Font Mode</li>
    </ul>    
</body>
</html>