<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exercise 1g</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        a{
            color: rgb(0,113,133);
        }

        .rate{
            color: green;
        }

        .add-cart{
            background-color: rgb(255,216,20);
            color: black;
            height: 40px;
            width: 130px;
            cursor: pointer;
            border: none;
            border-radius: 20px;
            margin-right: 8px;
        }
        .buy-but{
            background-color: rgb(255,164,28);
            color: black;
            height: 40px;
            width: 130px;
            cursor: pointer;
            border: none;
            border-radius: 20px;
            margin-right: 8px;
        }


    </style>
</head>
<body>
    <a href="https://www.amazon.in/?tag=msndeskabkin-21&ref=pd_sl_myh38910b_e&adgrpid=1324913121555467&hvadid=82807336470514&hvnetw=o&hvqmt=e&hvbmt=be&hvdev=c&hvlocint=&hvlocphy=158501&hvtargid=kwd-82807957656483:loc-90&hydadcr=5620_2377278&mcid=bf83b4991e2f3eb79d07c8f0ac1b5488" target="_blank">
        Back to Amazon
    </a>
    <p>
        Nike Black Running Shoes
    </p>
    <p class="rate">
        Rs.350 - in stock
    </p>
    <p>
        free delivary
    </p>
    
    <button class="add-cart">Add to cart</button>
    <button class="buy-but">Buy now</button>
</body>
</html>