<html>
  <head>
    <title>14e.html</title>
    <style>
      body {
            height: 3000px;
      }

      div {
          font-family: Arial;
      }
      /* left-section */
      .profile-picture {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 20px;
        margin-right: 10px;
      }

      .name {
        font-weight: bold;
        font-family: Arial;
      }

      /* right-section */
      .add-friend-button {
        background-color: rgb(24, 119, 242);
        color: white;
        font-weight: bold;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
        border-radius: 6px;
        margin-right: 3px;
      }

      .message-button {
        background-color: rgb(230, 230, 230);
        border: none;
        font-weight: bold;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <div style="display: flex;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                padding: 10px 50px;
                ">
      <!-- left-section -->
      <div style="display: flex;
                  align-items: center;">
        <img class="profile-picture" src="cat.jpg">
        <div class="name">Oliver Cat</div>
      </div>
      <!-- right-section -->
      <div class="right-section">
        <button class="add-friend-button">Add Friend</button>
        <button class="message-button">Message</button>
      </div>
    </div>
  </body>
</html>
