<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    a{
        color: rgb(0, 113, 133);
        font-size: 20px;
    }
    .title {
        font-size: 20px;
        font-weight: bolder;
    }
    .price {
        color: rgb(0, 118, 0);
        font-size: 13px;
        font-weight: bold;
    }
    .short-text{
        font-size: 15px;
        line-height: 12px;
    }
    .adding {
        font-size: 15px;
        background-color: rgb(255, 216, 20);
        border-radius: 30px;
        border: none;
        padding: 10px 30px;
        margin-top: 15px;
        margin-right: 13px;
        font-family: arial;
    }
    .adding:hover {
        cursor: pointer;
    }
    .buying {
        padding: 10px 35px;
        background-color: rgb(255, 164, 28);
    }
</style>
    <title>Challenge Exercise</title>
</head>
<body>
    <a href="https://www.amazon.com/"  target="_blank">Back to Amazon</a>
    <p class="title">Nike Black Running Shoes</p>
    <p class="price">$39 &#45; in stock.</p>
    <p class="short-text">Free delivery tomorrow.</p>
    <button class="adding">Add to Cart</button>
    <button class="adding buying">Buy now</button>
</body>
</html>