<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>button practice</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .uber{
            background-color: black;
            color: white;
            border: none;
            height: 40px;
            width: 111px;
            cursor: pointer;
            transition: all 0.15s ease;
        }

        .uber:hover{
            opacity: 0.8;
        }

        .amazon{
            background-color: rgb(255,216,20);
            color: black;
            border: none;
            height: 30px;
            width:140px;
            border-radius: 15px;
            margin-left: 8px;
            cursor: pointer;
            transition: all 0.15s ease;
        }
        .amazon:hover{
            background-color: rgb(220, 184, 9);
        }

        .github{
            background-color: rgb(46,169,74);
            color: white;
            font-weight: bold;
            font-size: 15px;
            border:none;
            height: 40px;
            width: 105px;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 8px;
            transition: all 0.15s ease;
        }
        .github:hover{
            box-shadow: 6px 5px 10px rgba(0,0,0,0.5);
        }

        .bootstrap{
            background-color: rgb(121,82,179);
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            height: 40px;
            width: 105px;
            cursor: pointer;
            margin-top: 15px;
            transition: all 0.15s ease;
        }
        .bootstrap:hover{
            background-color: rgb(102, 69, 152);
        }
        .bootstrap-d{
            background-color:white;
            color:  rgb(108,117,125);
            font-weight: bold;
            border: 1px solid  rgb(108,117,125);
            border-radius: 8px;
            height: 40px;
            width: 105px;
            cursor: pointer;
            margin-top: 15px;
            transition: all 0.15s ease;
        }
        .bootstrap-d:hover{
            color: white;
            background-color:  rgb(108,117,125);
        }

        .linkedin{
            background-color: rgb(10,102,194);
            color: white;
            font-weight: bold;
            font-size: 13px;
            height: 40px;
            width: 230px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 15px;
            transition: all 0.15s ease;
        }
        .linkedin:hover{
            background-color:  rgb(6, 86, 167);
        }

        .linkedin-s{
            background-color: white;
            color:rgb(10,102,194);
            font-weight: bold;
            font-size: 15px;
            height: 40px;
            width: 90px;
            border: 1px solid rgb(10,102,194);
            border-radius: 20px;
            cursor: pointer;
            margin-top: 15px;
            margin-left: 8px;
            transition: all 0.15s ease;
        }
        .linkedin-s:hover{
            border-width: 2px;
        }
    </style>
</head>
<body>
    <button class="uber">
        Request Now
    </button>

    <button class="amazon">
        Add to cart
    </button>

    <button class="github">
        sign up
    </button>

    <br>

    <button class="bootstrap">
        Get started
    </button>
    <button class="bootstrap-d">
        Download
    </button>
    
    <br>

    <button class="linkedin">
        Apply on company website
    </button>
    <button class="linkedin-s">
        save
    </button>
</body>
</html>