<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            font-family: arial;
            display: flex;
            margin: 0;
            margin-top: 10px;
            justify-content: flex-start;
            flex-direction: column;
        }
        .info {
            color: black;
            font-weight: 200;
            width: 400px;
            margin-top: 8px;
            line-height: 21px;
        }
        .coursename {
            font-weight: 900;
            font-size: 15px;
            margin: 0;
        }
        .course-link {
            color: gray;
            margin-left: 2px;
            font-weight: 100;
            cursor: pointer;
        }
        .duration {
            color: gray;
            margin-left: 5px;
            font-weight: 100;
        }
    </style>
    <title>FreeCodeCamp</title>
</head>
<body>
    <div class="container">
        <p class="coursename">freeCodeCamp.org <span class="course-link">@freeCodeCamp</span><span class="duration">1h</span></p>
        <p class="info">As a web developer. you'll want to make your project easy to use and navigate around. </p>
        <p style="margin-top: 6px;">Here <span style="color: skyblue; cursor: pointer;">@chp&#95;it</span> outlines the top skills new developers should have.</p>
    </div>    
</body>
</html>