<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }
        button {
            margin-top: 15px;
            background-color: rgb(46, 46, 216);
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 20px;
        }
        .purchase {
            margin-top: 10px;
            font-weight: 500;
            font-size:  12px;
        }
        p {
            margin: 0;
            font-family: Arial;
        }
        .new {
            color: red;
            font-weight: 800;
            font-size: 20px;
             
        }
        .fTitle {
            font-weight: 900;
            margin-top: 8px;
            font-size: 25px;
        }
        .big {
            font-weight: 900;
            font-size: 40px;
            margin-top: 4px;
    
        }
    </style>
    <title>Purchase form</title>
</head>
<body>
    <div class="container">
        <p class="new">New</p>
        <p class="fTitle">MacBook Pro</p>
        <p class="big">Supercharged for pros.</p>
        <p class="purchase">From &#36;2000</p>
        <button>Buy</button>
    </div>    
</body>
</html>