<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            Justify-content: flex-start;
            align-items: flex-start;
            font-family: arial;
        }
        .red {
            color: red;
        }
        p {
            margin: 0;
        }
        .num {
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 8px;
        }
        .info {
            margin-top: 10px;
        }
        .small-currency {
            font-size: 15px;
            color: gray;
            font-weight: 100;
        }
        .green-things {
            color: rgb(135, 240, 135);
            font-size: 15px;
        }
    </style>
    <title>Simple-Convertor</title>
</head>
<body>
    <div class="container">
        <p class="num">1,049.61 <span class="small-currency">USD</span></p>
        <p class="green-things">+20.05(1.75%) today</p>
        <p class="info">After hours 1,048.00 <span class="red">- 1.61 (0.15%)</span></p>
    </div>    
</body>
</html>